spring.security.oauth2.client.registration.my-client.redirect-uri=http://localhost:8080
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.my-client.client-id=abcd
spring.security.oauth2.client.registration.my-client.client-secret=password
spring.security.oauth2.client.registration.my-client.provider=google
spring.security.oauth2.client.registration.google.client-id=abcd
spring.security.oauth2.client.registration.google.client-secret=password

